"logs-error": {
	"display" : "{{ projectname }} | Error",
	"path"    : "\/srv\/log\/{{ projectid }}\/error.log",
	"refresh" : 5,
	"max"     : 10,
	"notify"  : true,
	"format"    : {
		"type"         : "NGINX",
		"regex"        : "@^(.*)/(.*)/(.*) (.*):(.*):(.*) \\[(.*)\\] [0-9#]*: \\*[0-9]+ (((.*), client: (.*), server: (.*), request: \"(.*) (.*) HTTP.*\", host: \"(.*)\"(, referrer: \"(.*)\")*)|(.*))$@U",
		"export_title" : "Error",
		"match"        : {
			"Date"     : [1,"\/",2,"\/",3," ",4,":",5,":",6],
			"Severity" : 7,
			"Error"    : [10,18],
			"Client"   : 11,
			"Server"   : 12,
			"Method"   : 13,
			"Request"  : 14,
			"Host"     : 15,
			"Referer"  : 17
		},
		"types"    : {
			"Date"     : "date:d\/m\/Y H:i:s \/100",
			"Severity" : "badge:severity",
			"Error"    : "pre",
			"Client"   : "ip:http",
			"Server"   : "txt",
			"Method"   : "txt",
			"Request"  : "txt",
			"Host"     : "ip:http",
			"Referer"  : "link"
		}
	}
},
"logs-access": {
	"display" : "{{ projectname }} | Access",
	"path"    : "\/srv\/log\/{{ projectid }}\/access.log",
	"refresh" : 0,
	"max"     : 10,
	"notify"  : false,
	"format"  : {
		"type"         : "NCSA Extended",
		"regex"        : "|^((\\S*) )*(\\S*) (\\S*) (\\S*) \\[(.*)\\] \"(\\S*) (.*) (\\S*)\" ([0-9]*) (.*)( \"(.*)\" \"(.*)\"( [0-9]*/([0-9]*))*)*$|U",
		"export_title" : "URL",
		"match"        : {
			"Date"    : 6,
			"IP"      : 3,
			"CMD"     : 7,
			"URL"     : 8,
			"Code"    : 10,
			"Size"    : 11,
			"Referer" : 13,
			"UA"      : 14,
			"User"    : 5
		},
		"types": {
			"Date"    : "date:H:i:s",
			"IP"      : "ip:geo",
			"URL"     : "txt",
			"Code"    : "badge:http",
			"Size"    : "numeral:0b",
			"Referer" : "link",
			"UA"      : "ua:{os.name} {os.version} | {browser.name} {browser.version}\/100"
		},
		"exclude": {
			"URL": ["\/favicon.ico\/", "\/\\.pml\\.php\\.*$\/"],
			"CMD": ["\/OPTIONS\/"]
		}
	}
},
"laravel": {
    "display" : "{{ projectname }} | Laravel",
    "path"    : "\/srv\/www\/{{ projectname }}\/storage\/logs\/laravel*.log",
    "count"   : 2,
    "refresh" : 1,
    "max"     : 15,
    "notify"  : true,
    "format"  : {
        "multiline" : "",
        "regex"     : "|^\\[(.*)\\] (.*)\\.(.*): (.*)( in (\\/(.*)):([0-9]*))*$|U",
        "match"     : {
            "Date"     : 1,
            "Env"      : 2,
            "Severity" : 3,
            "Error"    : 4,
            "File"     : 6,
            "Line"     : 8
        },
        "types" : {
            "Date"     : "date:H:i:s",
            "Severity" : "badge:severity",
            "Error"    : "pre",
            "Env"      : "txt",
            "File"     : "txt\/-20",
            "Line"     : "numeral"
        }
    }
}