# Init script for VVV Auto Site Setup
echo "Commencing {{ projectname }} Site Setup"

# Save a site referece where we can get to it.
if [[ ! -d /var/sites ]]
	then
	mkdir /var/sites
fi
if [[ ! -h /var/sites/{{ projectid }} ]]
	then
	ln -s $PWD /var/sites/{{ projectid }}
fi

# Make a database, if we don't already have one
echo "Checking $site_name database."
mysql -u root --password=root -e "CREATE DATABASE IF NOT EXISTS {{ projectid }}"
mysql -u root --password=root -e "GRANT ALL PRIVILEGES ON {{ projectid }}.* TO root@localhost IDENTIFIED BY 'root';"

# Logging where we can get to it.
if [[ ! -d /srv/log/{{ projectname }}.dev ]]; then
	mkdir /srv/log/{{ projectname }}.dev
fi
	touch /srv/log/{{ projectname }}.dev/error.log
	touch /srv/log/{{ projectname }}.dev/access.log
	touch /srv/www/{{ projectname }}/storage/logs/laravel.log

if [[ ! -f /srv/log/{{ projectname }}.dev/logs.cfg ]]; then
	cp logs.cfg /srv/log/{{ projectname }}.dev/
fi


echo "Composer install"
composer install

# The Vagrant site setup script will restart Nginx for us
echo "{{ projectname }} is now set up!";